COGSOL_ENV=development
#COGSOL_API_KEY=your-api-key
# Optional: Azure AD B2C client credentials for JWT
# If not provided, the Auth will be skipped
# COGSOL_AUTH_CLIENT_ID=your-client-id
# COGSOL_AUTH_SECRET=your-secret
